Plaform: Google Bigquery
# Query 1: calculate total visit, pageview, transaction for Jan, Feb and March 2017 (order by month)

      SELECT format_date("%Y%m", parse_date("%Y%m%d", date)) as month
        , SUM(totals.visits) AS visits
        , SUM(totals.pageviews) AS pageviews
        , SUM(totals.transactions) AS transactions
      
      FROM `bigquery-public-data.google_analytics_sample.ga_sessions_2017*`
      
      WHERE _TABLE_SUFFIX BETWEEN '0101' AND '0331'
      GROUP BY month
      ORDER BY month;
----------------------------------------------------------------------------------------------
# Query 2: Bounce rate per traffic source in July 2017

      SELECT trafficSource.source
         ,count(totals.visits) total_visits
         ,count(totals.bounces) total_no_of_bounces
         ,ROUND((count(totals.bounces)*100/count(totals.visits)),3) AS bounce_rate
      
      FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201707*`
      
      GROUP BY trafficSource.source
      ORDER BY total_visits DESC;
----------------------------------------------------------------------------------------------
# Query 3: Revenue by traffic source by week, by month in June 2017
      SELECT *
      FROM (
          SELECT 'Month' AS time_type
                     ,FORMAT_DATE('%Y%m', PARSE_DATE('%Y%m%d', date)) time
                     ,trafficSource.source
                     ,ROUND(SUM(productRevenue)/1000000,4) revenue
          FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201706*`,
          UNNEST (hits) hits,
          UNNEST (hits.product) product
          WHERE productRevenue IS NOT NULL 
          GROUP BY source, time
          
          UNION ALL 
          
          SELECT 'Week' AS time_type,
              FORMAT_DATE('%Y%U', PARSE_DATE('%Y%m%d', date)) time
              ,trafficSource.source
              ,ROUND(SUM(productRevenue)/1000000,4) revenue
           FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201706*`,
           UNNEST (hits) hits,
           UNNEST (hits.product) product
          WHERE productRevenue IS NOT NULL 
          GROUP BY source, time
          )
      ORDER BY source, time_type, time; 
----------------------------------------------------------------------------------------------
#Query 4: Average number of pageviews by purchaser type (purchasers vs non-purchasers) in June, July 2017. 
          WITH
          
            purchaser_data AS(
                SELECT
                    format_date("%Y%m",parse_date("%Y%m%d",date)) as month,
                    (sum(totals.pageviews)/count(distinct fullvisitorid)) as avg_pageviews_purchase,
                FROM `bigquery-public-data.google_analytics_sample.ga_sessions_2017*`
                  ,unnest(hits) hits
                  ,unnest(product) product
                WHERE _table_suffix between '0601' and '0731'
                      AND totals.transactions>=1
                      AND product.productRevenue is not null
                GROUP BY month
            ),
          
          non_purchaser_data as(
                SELECT
                    format_date("%Y%m",parse_date("%Y%m%d",date)) as month,
                    sum(totals.pageviews)/count(distinct fullvisitorid) as avg_pageviews_non_purchase,
                FROM `bigquery-public-data.google_analytics_sample.ga_sessions_2017*`
                    ,unnest(hits) hits
                    ,unnest(product) product
                WHERE _table_suffix between '0601' and '0731'
                        AND totals.transactions is null
                        AND product.productRevenue is null
                GROUP BY month
            )
          
          SELECT
              pd.*,
              avg_pageviews_non_purchase
          FROM purchaser_data pd
          FULL JOIN non_purchaser_data USING(month)
          ORDER BY pd.month;
----------------------------------------------------------------------------------------------
#Query 5: Average number of transactions per user that made a purchase in July 2017 
          SELECT
              format_date("%Y%m",parse_date("%Y%m%d",date)) as month,
              sum(totals.transactions)/count(distinct fullvisitorid) as Avg_total_transactions_per_user
          FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201707*`
              ,unnest(hits) hits
              ,unnest(product) product
          WHERE  totals.transactions>=1
              AND product.productRevenue is not null
          GROUP BY month;
----------------------------------------------------------------------------------------------
#Query 6:  Average amount of money spent per session. Only include purchaser data in July 2017
          SELECT
              format_date("%Y%m",parse_date("%Y%m%d",date)) as month,
              ((sum(product.productRevenue)/sum(totals.visits))/power(10,6)) as avg_revenue_by_user_per_visit
          FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201707*`
              ,unnest(hits) hits
              ,unnest(product) product
          WHERE product.productRevenue is not null
                AND totals.transactions>=1
          GROUP BY month;
----------------------------------------------------------------------------------------------
#Query 7: Other products purchased by customers who purchased product "YouTube Men's Vintage Henley" in July 2017.

          SELECT
              product.v2productname as other_purchased_product,
              sum(product.productQuantity) as quantity
          FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201707*`
              ,unnest(hits) as hits,
              ,unnest(hits.product) as product
          WHERE fullvisitorid in ( 
              SELECT distinct fullvisitorid
              FROM `bigquery-public-data.google_analytics_sample.ga_sessions_201707*`,
                    unnest(hits) as hits,
                    unnest(hits.product) as product
              WHERE product.v2productname = "YouTube Men's Vintage Henley"
                    AND product.productRevenue is not null
              )
              AND product.v2productname != "YouTube Men's Vintage Henley"
              AND product.productRevenue is not null
          GROUP BY other_purchased_product
          ORDER BY quantity DESC;
----------------------------------------------------------------------------------------------
#Query 8: Calculate cohort map from product view to addtocart to purchase in Jan, Feb and March 2017.

          WITH product_data as(
              SELECT
                  format_date('%Y%m', parse_date('%Y%m%d',date)) as month,
                  count(CASE WHEN eCommerceAction.action_type = '2' THEN product.v2ProductName END) as num_product_view,
                  count(CASE WHEN eCommerceAction.action_type = '3' THEN product.v2ProductName END) as num_add_to_cart,
                  count(CASE WHEN eCommerceAction.action_type = '6' and product.productRevenue is not null THEN product.v2ProductName END) as num_purchase
              FROM `bigquery-public-data.google_analytics_sample.ga_sessions_*`
                  ,UNNEST(hits) as hits
                  ,UNNEST (hits.product) as product
                  where _table_suffix between '20170101' and '20170331'
                        AND eCommerceAction.action_type in ('2','3','6')
              GROUP BY month
              ORDERY BY month
              )
          
          SELECT *,
              round(num_add_to_cart/num_product_view * 100, 2) as add_to_cart_rate,
              round(num_purchase/num_product_view * 100, 2) as purchase_rate
          FROM product_data;

